function [state_hat] = kalman_filter(state_noisy)
    persistent x_hat P A Q R H initialized
    
    if isempty(initialized)
        A = [
             1 0 0;
             0 1 0;
             0 0 1];
        
        % Process noise covariance Q
        Q = diag([0.136, 0.08, 0.534]); % Tuned process noise
        
        % Measurement noise covariance R
        R = diag([1 1 0.88]);  
        
        % Measurement matrix
        H = [1 0 0;
             0 1 0;
             0 0 1];
        x_hat = zeros(3, 1);
        P = 1e6 * eye(3); % large initial uncertainty
        
        
        initialized = true;
    end

    % Prediction
    x_pred = A * x_hat;
    P_pred = A * P * A' + Q;
    
    % Update
    z = state_noisy - H * x_pred;        % innovation
    S = H * P_pred * H' + R;             % innovation covariance
    K = P_pred * H' / S;                 % Kalman gain
    
    x_hat = x_pred + K * z;
    P = (eye(3) - K * H) * P_pred;

    state_hat = x_hat;

end
